{
  "name": "express-api-template",
  "version": "0.0.0",
  "description": "An opinionated Express API server template",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/express-api-template.git"
  },
  "keywords": [
    "express",
    "api",
    "template"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/express-api-template/issues"
  },
  "homepage": "https://github.com/fvilers/express-api-template#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "cors": "2.8.4",
    "debug": "3.1.0",
    "express": "4.16.2",
    "helmet": "3.9.0",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "nodemon": "1.12.1"
  }
}
